greeting-service/.openshiftio/application.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: nodejs-istio-circuit-breaker-redhat-greeting-service
  annotations:
    description: This template creates a Build Configuration using an S2I builder.
    tags: instant-app
parameters:
- name: SOURCE_REPOSITORY_URL
  description: The source URL for the application
  displayName: Source URL
  required: true
- name: SOURCE_REPOSITORY_REF
  description: The branch name for the application
  displayName: Source Branch
  value: master
  required: true
- name: SOURCE_REPOSITORY_DIR
  description: The location within the source repo of the application
  displayName: Source Directory
  value: .
  required: true
- name: GITHUB_WEBHOOK_SECRET
  description: A secret string used to configure the GitHub webhook.
  displayName: GitHub Webhook Secret
  required: true
  from: '[a-zA-Z0-9]{40}'
  generate: expression
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: nodejs-istio-circuit-breaker-greeting-runtime
  spec:
    tags:
    - name: latest
      from:
        kind: DockerImage
        name: 'registry.access.redhat.com/rhoar-nodejs/nodejs-10:latest'
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: nodejs-istio-circuit-breaker-redhat-greeting:latest
    postCommit: {}
    resources: {}
    source:
      git:
        uri: ${SOURCE_REPOSITORY_URL}
        ref: ${SOURCE_REPOSITORY_REF}
      contextDir: ${SOURCE_REPOSITORY_DIR}
      type: Git
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: nodejs-istio-circuit-breaker-greeting-runtime:latest
        incremental: true
    triggers:
    - github:
        secret: ${GITHUB_WEBHOOK_SECRET}
      type: GitHub
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: Service
  spec:
    ports:
      - protocol: TCP
        port: 8080
        name: http
        targetPort: 8080
    type: ClusterIP
    selector:
      project: nodejs-istio-circuit-breaker-redhat-greeting
      provider: nodeshift
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
    labels:
      provider: nodeshift
      expose: 'true'
      project: nodejs-istio-circuit-breaker-redhat-greeting
      version: 1.0.0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
    labels:
      app: nodejs-istio-circuit-breaker-redhat-greeting
      provider: nodeshift
      project: nodejs-istio-circuit-breaker-redhat-greeting
      version: 1.0.0
  spec:
    template:
      spec:
        containers:
          - readinessProbe:
              exec:
                command:
                - curl
                - http://localhost:8080/api/health/readiness
              initialDelaySeconds: 10
            livenessProbe:
              exec:
                command:
                - curl
                - http://localhost:8080/api/health/liveness
              initialDelaySeconds: 180
            image: nodejs-istio-circuit-breaker-redhat-greeting
            name: nodejs-istio-circuit-breaker-redhat-greeting
            securityContext:
              privileged: false
            ports:
              - containerPort: 8080
                name: http
                protocol: TCP
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: nodejs-istio-circuit-breaker-redhat-greeting
          project: nodejs-istio-circuit-breaker-redhat-greeting
          provider: nodeshift
          version: 1.2.0
    replicas: 1
    selector:
      app: nodejs-istio-circuit-breaker-redhat-greeting
      project: nodejs-istio-circuit-breaker-redhat-greeting
      provider: nodeshift
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - nodejs-istio-circuit-breaker-redhat-greeting
          from:
            kind: ImageStreamTag
            name: 'nodejs-istio-circuit-breaker-redhat-greeting:latest'

greeting-service/.openshiftio/application.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: nodejs-istio-circuit-breaker-redhat-greeting-service
  annotations:
    description: This template creates a Build Configuration using an S2I builder.
    tags: instant-app
parameters:
- name: SOURCE_REPOSITORY_URL
  description: The source URL for the application
  displayName: Source URL
  required: true
- name: SOURCE_REPOSITORY_REF
  description: The branch name for the application
  displayName: Source Branch
  value: master
  required: true
- name: SOURCE_REPOSITORY_DIR
  description: The location within the source repo of the application
  displayName: Source Directory
  value: .
  required: true
- name: GITHUB_WEBHOOK_SECRET
  description: A secret string used to configure the GitHub webhook.
  displayName: GitHub Webhook Secret
  required: true
  from: '[a-zA-Z0-9]{40}'
  generate: expression
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: nodejs-istio-circuit-breaker-greeting-runtime
  spec:
    tags:
    - name: latest
      from:
        kind: DockerImage
        name: 'registry.access.redhat.com/rhoar-nodejs/nodejs-10:latest'
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: nodejs-istio-circuit-breaker-redhat-greeting:latest
    postCommit: {}
    resources: {}
    source:
      git:
        uri: ${SOURCE_REPOSITORY_URL}
        ref: ${SOURCE_REPOSITORY_REF}
      contextDir: ${SOURCE_REPOSITORY_DIR}
      type: Git
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: nodejs-istio-circuit-breaker-greeting-runtime:latest
        incremental: true
    triggers:
    - github:
        secret: ${GITHUB_WEBHOOK_SECRET}
      type: GitHub
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: Service
  spec:
    ports:
      - protocol: TCP
        port: 8080
        name: http
        targetPort: 8080
    type: ClusterIP
    selector:
      project: nodejs-istio-circuit-breaker-redhat-greeting
      provider: nodeshift
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
    labels:
      provider: nodeshift
      expose: 'true'
      project: nodejs-istio-circuit-breaker-redhat-greeting
      version: 1.0.1
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: nodejs-istio-circuit-breaker-redhat-greeting
    labels:
      app: nodejs-istio-circuit-breaker-redhat-greeting
      provider: nodeshift
      project: nodejs-istio-circuit-breaker-redhat-greeting
      version: 1.0.1
  spec:
    template:
      spec:
        containers:
          - readinessProbe:
              exec:
                command:
                - curl
                - http://localhost:8080/api/health/readiness
              initialDelaySeconds: 10
            livenessProbe:
              exec:
                command:
                - curl
                - http://localhost:8080/api/health/liveness
              initialDelaySeconds: 180
            image: nodejs-istio-circuit-breaker-redhat-greeting
            name: nodejs-istio-circuit-breaker-redhat-greeting
            securityContext:
              privileged: false
            ports:
              - containerPort: 8080
                name: http
                protocol: TCP
      metadata:
        annotations:
          sidecar.istio.io/inject: "true"
        labels:
          app: nodejs-istio-circuit-breaker-redhat-greeting
          project: nodejs-istio-circuit-breaker-redhat-greeting
          provider: nodeshift
          version: 1.0.1
    replicas: 1
    selector:
      app: nodejs-istio-circuit-breaker-redhat-greeting
      project: nodejs-istio-circuit-breaker-redhat-greeting
      provider: nodeshift
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - nodejs-istio-circuit-breaker-redhat-greeting
          from:
            kind: ImageStreamTag
            name: 'nodejs-istio-circuit-breaker-redhat-greeting:latest'

greeting-service/.openshiftio/application.yaml (diff)
@@ -93,7 +93,7 @@ objects:
       provider: nodeshift
       expose: 'true'
       project: nodejs-istio-circuit-breaker-redhat-greeting
-      version: 1.0.0
+      version: 1.0.1
 - apiVersion: v1
   kind: DeploymentConfig
   metadata:
@@ -102,7 +102,7 @@ objects:
       app: nodejs-istio-circuit-breaker-redhat-greeting
       provider: nodeshift
       project: nodejs-istio-circuit-breaker-redhat-greeting
-      version: 1.0.0
+      version: 1.0.1
   spec:
     template:
       spec:
@@ -134,7 +134,7 @@ objects:
           app: nodejs-istio-circuit-breaker-redhat-greeting
           project: nodejs-istio-circuit-breaker-redhat-greeting
           provider: nodeshift
-          version: 1.2.0
+          version: 1.0.1
     replicas: 1
     selector:
       app: nodejs-istio-circuit-breaker-redhat-greeting
